---

- name: Download Firejail
  get_url: url=http://heanet.dl.sourceforge.net/project/firejail/firejail/firejail_0.9.38_1_amd64.deb dest=/tmp

- name: Install Firejail
  apt: deb=/tmp/firejail_0.9.38_1_amd64.deb